# ⚠️ NOTE: En version prod, la base de données est hébergée sur un serveur distant,
# on renseigne donc manuellement les informations de connexion ici.

DB_MS=mysql
DB_HOST=mysql-ace-su.alwaysdata.net
DB_NAME=ace-su_ecommerce
DB_PORT=3306
DB_USER=ace-su
DB_PASSWORD=suace8401

# ======= Base prod =======================================================
DATABASE_URL=${DB_MS}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# =========================================================================
